# The domain name of where you host your application
HOSTNAME=67c612fc8d78.eu.ngrok.io
PORT=3007
NGROK_AUTH=https
NGROK_SUBDOMAIN=67c612fc8d78
NGROK_REGION=
DEBUG=msteams

SSODEMO_APP_ID=4605e3cd-7111-45e3-bcc7-2eeefc078e84
SSODEMO_APP_URI=api://67c612fc8d78.eu.ngrok.io/4605e3cd-7111-45e3-bcc7-2eeefc078e84
SSODEMO_APP_SECRET=niW7N~s8W-TW231BYD_1PrgzBc5o-._h03
SSODEMO_APP_SCOPES=https://graph.microsoft.com/Group.Read.All,https://graph.microsoft.com/User.Read